This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: sample.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            508 strings with 4690 characters,
and the built_in function-call counts, 1219 in all, are:
= -- 95
> -- 119
< -- 0
+ -- 47
- -- 44
* -- 100
:= -- 226
add.period$ -- 7
call.type$ -- 3
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 24
empty$ -- 62
format.name$ -- 44
if$ -- 229
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 16
num.names$ -- 6
pop$ -- 40
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 28
